REACT_APP_DEV_MODE=Started in Development mode
REACT_APP_PRO_MODE=Started in Production mode
REACT_APP_TEST_MODE=Started in Test mode
REACT_APP_API_ADDRESS=http://localhost:8080
REACT_APP_API_VERSION=apiv1
